#定义上传图片保存位置，然后可以使用file:${web.image-path}添加一个资源目录给springBoot的资源目录
web.image-path=D:/New2020/userupload

#用户上传文件目录
user.loadfile.path=D:/New2020/userupload/

#添加资源文件目录，以便可以访问上传的文件
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.image-path}

#使用触发文件，控制热部署
spring.devtools.restart.trigger-file=trigger.txt

#修改默认端口
server.port=8081

#显示更多调试信息
debug=false

#自动以启动banner
spring.banner.location=banner.txt

#####
## 测试类对象使用属性文件
test.name=自定义
test.domain=www.qwerty.cc
test.host=localhost

#模板引擎配置
spring.thymeleaf.prefix=classpath:/templates/